## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> <3 && Valrina && The Arcolinux team <3
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

################################################################################

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.BLUE}
label-focused-background = ${color.BACKGROUND}
label-focused-underline = ${color.BLUE}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BACKGROUND}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}

###############################################################################

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.GREEN}

label-font = 1
format = <label>

format-padding = 2
label = %percentage:3%%

###############################################################################
[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label =  %date% %time%

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/volume]
type = custom/script
exec = ~/.config/bspwm/polybar/pipewire.sh
tail = true
format-padding = 2
click-left = ~/.config/bspwm/polybar/pipewire.sh --mute &
scroll-up = ~/.config/bspwm/polybar/pipewire.sh --up &
scroll-down = ~/.config/bspwm/polybar/pipewire.sh --down &

###############################################################################

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;;password = mysecretpassword

interval = 2

format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-online-prefix = " "
format-online-prefix-foreground = ${color.BLUE}

format-playing = ${self.format-online}
format-paused = <icon-prev> <toggle> <icon-next> <label-song>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 30
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.BLUE}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.GREEN}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

###############################################################################

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.GREEN}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/sep]
type = custom/text
content = ◆

content-background = ${color.BACKGROUND}
content-foreground = ${color.WHITE}
content-padding = 1

###############################################################################
